<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entraide et Fraternité</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="nav">
        <div class="container">
            <div class="nav__logo">
                <img src="img/logo2.png" alt="logo">
                <h2>Entraide & Fraternité</h2>
            </div>
            <div class="nav__menu">
                <ul>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Nos actions</a></li>
                    <li><a href="#">Je m'informe</a></li>
                    <li><a href="#">J'agis</a></li>
                    <li><a href="#">Je donne</a></li>
                    <li><a href="#" class="btn">Faites un don</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero">
        <div class="container grid">
            <div class="hero__text">
                <h1>Pour que la Terre tourne plus juste !</h1>
                <p>Nous, ENTRAIDE ET FRATERNITE, ONG catholique de développement, voulons être les représentants de l’expression de la solidarité internationale des chrétiens de Wallonie et de Bruxelles et de tous les citoyens épris de justice sociale pour que la terre tourne plus juste.</p>
            </div>
            <div class="hero__img">
                <img src="img/woman.png" alt="woman">
            </div>
        </div>
    </div>

</body>
</html>